{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 CREATE TABLE `110711-whattoeat`.`User` (\
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,\
`username` VARCHAR( 40 ) NOT NULL ,\
`password` CHAR( 128 ) NOT NULL ,\
`email` VARCHAR( 80 ) NOT NULL ,\
`cookie` CHAR( 128 ) NOT NULL ,\
`ip` VARCHAR( 39 ) NOT NULL\
) ENGINE = MYISAM CHARACTER SET latin1 COLLATE latin1_swedish_ci;CREATE TABLE `110711-whattoeat`.`User` (\
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,\
`username` VARCHAR( 40 ) NOT NULL ,\
`password` CHAR( 128 ) NOT NULL ,\
`email` VARCHAR( 80 ) NOT NULL ,\
`cookie` CHAR( 128 ) NOT NULL ,\
`ip` VARCHAR( 39 ) NOT NULL\
) ENGINE = MYISAM CHARACTER SET latin1 COLLATE latin1_swedish_ci;\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural
\cf0 ALTER TABLE `User` ADD UNIQUE (\
`username`\
)}