{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 CREATE TABLE `Projekt`.`Dish` (\
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,\
`userId` INT NOT NULL ,\
`dishName` VARCHAR( 50 ) NOT NULL ,\
`creationDate` DATETIME NOT NULL ,\
`dishInfo` TEXT NOT NULL ,\
`url` VARCHAR( 200 ) NOT NULL ,\
`thumbnailUrl` VARCHAR( 170 ) NOT NULL\
) ENGINE = MYISAM CHARACTER SET latin1 COLLATE latin1_swedish_ci;}